			<div class="welcome__social">
				<h3>Добро пожаловать в Судак!</h3>
				<div class="social__links">
					<?$APPLICATION->IncludeComponent("bitrix:menu", "soc_menu", Array(
						"ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
							"CHILD_MENU_TYPE" => "left",	// Тип меню для остальных уровней
							"DELAY" => "N",	// Откладывать выполнение шаблона меню
							"MAX_LEVEL" => "1",	// Уровень вложенности меню
							"MENU_CACHE_GET_VARS" => array(	// Значимые переменные запроса
								0 => "",
							),
							"MENU_CACHE_TIME" => "3600",	// Время кеширования (сек.)
							"MENU_CACHE_TYPE" => "N",	// Тип кеширования
							"MENU_CACHE_USE_GROUPS" => "Y",	// Учитывать права доступа
							"ROOT_MENU_TYPE" => "social",	// Тип меню для первого уровня
							"USE_EXT" => "N",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
						),
						false
					);?>
				</div>
			</div>
			<div class="welcome__text">
				<p class="welcome__about">
					 Вы находитесь на портале, посвященном городу-курорту Судак. На этом портале Вы сможете забронировать номер по<br>
					 ценегостиницы, пансионата или снять квартиру не переплатив ни копейки посредникам или таксистам. Наши услуги бесплатны для клиентов и оплачены хозяевами гостиниц. Все приведенные на сайте цены - это реальные цены гостиниц без каких либо "накруток".<br>
					 Желаем Вам приятного отдыха!
				</p>
			</div>